\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Wikis Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding Wikipedia}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Creation of Wikipedia Pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wiki Communities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vandalism and Edit Wars}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
